# BlazorTrails

./: .gitignore  BlazingTrails.sln  README.md
BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  Program.cs  appsettings.json
BlazingTrails.Api/Features/Home/: HomeRouteGroup.cs
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/: ManageTrailsRouteGroup.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Entities/: Trail.cs  Waypoint.cs
BlazingTrails.Api/Persistence/Entities/Migrations/: 20231014065826_InitialEntities.Designer.cs  20231014065826_InitialEntities.cs  20231024023554_AddWaypoint.Designer.cs  20231024023554_AddWaypoint.cs  20231101002336_AddOwnerToTrail.Designer.cs  20231101002336_AddOwnerToTrail.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/Features/Auth/: Authentication.razor  CustomUserFactory.cs  LoginStatus.razor
BlazingTrails.Client/Features/FavoriteTrails/: FavoriteTrailsPage.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  TrailSearch.razor  TrailSearch.razor.scss
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchFilter.razor.scss  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs
BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormFieldSet.razor  FormSection.razor  FormStateTracker.cs  InputRouteMap.razor  InputRouteMap.razor.scss  InputTime.razor  InputTime.razor.scss  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Features/Shared/: FavoriteButton.razor  NoTrails.razor  NoTrails.razor.scss  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.scss
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/State/: AppState.cs  FavoriteTrailsState.cs  NewTrailState.cs
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor  ViewSwitcher.razor.scss  package-lock.json
BlazingTrails.ComponentLibrary/Map/: RouteMap.razor  RouteMap.razor.js  RouteMap.razor.scss
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/Home/Shared/: GetTrailsRequest.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  GetTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs
BlazingTrails.Tests/: BlazingTrails.Tests.csproj  Greeter.razor  GreeterTests.razor  _Imports.razor
BlazingTrails.Tests/Client/Features/Home/: GetTrailsHandler.cs  HomePageTests.razor
BlazingTrails.Tests/Client/Features/Shared/: FavoriteButtonTests.razor  TrailCardTests.razor
BlazingTrails.Tests/ComponentLibrary/Map/: RouteMapTests.razor
