<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Client\Features\Shared\FavoriteButtonTests.razor" />
	  <Content Remove="componentlibrary\map\RouteMapTests.razor" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Client\Features\Shared\FavoriteButtonTests.razor" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Bunit" />
		<Using Include="Bunit.TestDoubles" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="Blazored.LocalStorage.TestExtensions" Version="4.4.0" />
		<PackageReference Include="bunit" Version="1.25.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ComponentLibrary\Map\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazingTrails.Client\BlazingTrails.Client.csproj" />
	  <ProjectReference Include="..\BlazingTrails.ComponentLibrary\BlazingTrails.ComponentLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="componentlibrary\map\RouteMapTests.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="componentlibrary\map\RouteMapTests.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="componentlibrary\map\RouteMapTests.razor" />
	</ItemGroup>



</Project>
